stork.hello-service.service-discovery=static
stork.hello-service.load-balancer=least-response-time
hello/mp-rest/url=stork://hello-service/hello
# slow-service and fast-service come from Slow- and FastWiremockServer
stork.hello-service.service-discovery.address-list=${slow-service},${fast-service}