quarkus.grpc.clients.hello.host=hello-service
#quarkus.grpc.clients.hello.host=localhost

quarkus.grpc.clients.hello.name-resolver=stork

stork.hello-service.service-discovery=static
%test.stork.hello-service.service-discovery.address-list=badd-url:9001,${quarkus.http.host}:9001
stork.hello-service.service-discovery.address-list=badd-url:9000,${quarkus.http.host}:9000
stork.hello-service.load-balancer=round-robin
